- content_for :content do
  nav
    - if logged_in?
      = form_tag logout_path, method: :delete do
        span> =current_user.username
        = button_tag 'Выход', type: :submit
    - else
      = link_to 'Войти', login_path
  .main
    = yield

= render template: 'layouts/core'